<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница</title>
    <link href="../static/pb_style.css" rel="stylesheet" type="text/css">
    <script>
        setTimeout(function(){
            location.reload();
        }, 5000);
    </script>
</head>
<body>
<form method="get" name="search" action="">
    <p><input type="search" name="q" placeholder="Search atm">
        <input type="submit" value="Search"></p><br>
</form>
<h1>Моя первая работа</h1>
<table border="1">
    <caption>Таблица № 1</caption>
    <tr align="center">
        <th>type</th><th>place </th><th>fullAddress</th><th>latitude</th><th>longitude</th><th>tw</th><th>city</th>
    </tr>
    <tr>
        <td>1</td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>

</table>
</body>
</html>